description: "Адреса профиля"
get:
    securedBy: [Auth]
    description: "Получить адреса авторизованого пользователя"
    is: !include /../../../vendor/yii2lab/yii2-rest/src/domain/docs/is/one.raml
    responses:
        200:
            body:
                application/json:
                    example: !include example/one-response-body.json
put:
    securedBy: [Auth]
    description: "Изменить адреса"
    is: !include /../../../vendor/yii2lab/yii2-rest/src/domain/docs/is/put.raml
    body:
        application/json:
            example: !include example/update-request-body.json
